.js-ac-caption1 {
	background-color: #666; /* серый */
	color:#fff;
	font-family: tahoma, tahoma, verdana, arial, sans-serif;
}

.js-ac-body1 {
	background-color: #666; /* серый */
	color:#fff;
	font-family: tahoma, tahoma, verdana, arial, sans-serif;
}

.card-widgets__widget-design1{
	background-color: #666; /* серый */
	color:#fff;
	font-family: tahoma, tahoma, verdana, arial, sans-serif;
}


.design1tab{
	background-color: #999; /* серый */
	color:#fff;
}

.design2tab{
	background-color: #666; /* серый */
	color:#fff;
}

.design3tab{
	background-color: #666; /* серый */
	color:#fff;
}